<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <script src="../../static/search/js/jquery-3.4.1.js"></script>
    <script src="../../static/search/js/upload.js"></script>
    <link href="../../static/search/css/search.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura:400,700&display=swap" rel="stylesheet">
    <title>upload</title>
</head>
<style>
    .select{
        height: 30%;
        text-align: left;
        font-size: 23px;
        font-family: 'Jura';
        height: 200px;
    }
    .title{
        text-align: center;
        font-size: 45px;
        color: white;
        font-family: 'Jura';
        padding-top: 4%;
        padding-left: 0.5%;
        font-weight: bold;
    }
    .title-small{
        text-align: center;
        font-size: 35px;
        color: white;
        font-family: 'Jura';
        padding-top: 9%;
        font-weight: bold;
    }
    .choose{
        padding-top: 1%;
        padding-left: 15%;
    }
    .a-upload{
        font-family: 'Jura';
        font-size: 26px;
    }
    .submit{
        font-family: 'Jura';
        font-size: 26px;
}
    .show{
        font-family: 'Jura';
        padding-top: 1%;
        padding-left: 1%;
    }
    .save{
        font-family: 'Jura';
        font-size: 26px;
    }
    .scatter{
        font-family: 'Jura';
        font-size: 20px;
    }
</style>
<body class="body">
    <section class="upload-page">
            <div class="title">
                    <label>Mass Spectrometry Data Analysis</label>
            </div>
            <div class="title-small">
                <label>Motif Sets Selection:</label>
            </div>
        <div class="select">
            <div class="choose">
            <input type="checkbox" name="checkbox" value="Photorhabdus and Xenorhabdus Mass2Motifs"/>Photorhabdus and Xenorhabdus Mass2Motifs</br>
            <input type="checkbox" name="checkbox" value="Euphorbia Plant Mass2Motifs" />Euphorbia Plant Mass2Motifs</br>
            <input type="checkbox" name="checkbox" value="Rhamnaceae Plant Mass2Motifs" />Rhamnaceae Plant Mass2Motifs</br>
            <input type="checkbox" name="checkbox" value="Massbank library derived Mass2Motifs" />Massbank library derived Mass2Motifs</br>
            <input type="checkbox" name="checkbox" value="Urine derived Mass2Motifs" />Urine derived Mass2Motifs</br>
            <input type="checkbox" name="checkbox" value="GNPS library derived Mass2Motifs" />GNPS library derived Mass2Motifs
            </div>
        </div>
        <div class="a-upload">UPLOAD FILE
            <input type="file" name="file" id="file_upload" value="upload file">
        </div>
        <div class="submit">
            SUBMIT
        </div>
    </section>
    <section class="return">
    </section>
</body>
</html>